{
  "name": "health-design",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=24.0.0 <27",
    "pnpm": "11.13.1"
  },
  "scripts": {
    "build": "node scripts/build-web.mjs",
    "catalog:activate:ciqual": "node scripts/activate-ciqual-core.mjs",
    "check:public-env": "node scripts/check-public-env.mjs",
    "dev": "pnpm --filter @health-design/web dev",
    "edge:check": "node scripts/generate-edge-contracts.mjs --check",
    "edge:generate": "node scripts/generate-edge-contracts.mjs",
    "edge:smoke:access": "node scripts/access-edge-smoke.mjs",
    "edge:smoke": "node scripts/edge-smoke.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "import:nutrition": "node scripts/import-nutrition/index.ts",
    "lint": "eslint .",
    "supply-chain:artifacts": "node scripts/verify-supply-chain.mjs --generate-release && node scripts/verify-supply-chain.mjs --verify-release",
    "test": "vitest run",
    "test:a11y": "playwright test --grep accesible",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:db": "supabase test db",
    "test:e2e": "playwright test",
    "test:t13:remote": "node scripts/follow-up-remote-smoke.mjs",
    "test:t14:remote": "node scripts/ai-remote-smoke.mjs",
    "test:supply-chain": "node scripts/verify-supply-chain.mjs",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "validate:exercise-assets": "node scripts/validate-exercise-assets.mjs",
    "verify": "pnpm edge:check && pnpm format:check && pnpm lint && pnpm typecheck && pnpm validate:exercise-assets && pnpm test && pnpm test:browser && pnpm build",
    "worker:check": "pnpm exec wrangler deploy --dry-run --env development && pnpm exec wrangler deploy --dry-run --env production"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@health-design/catalog": "workspace:*",
    "@health-design/contracts": "workspace:*",
    "@health-design/domain": "workspace:*",
    "@health-design/engine": "workspace:*",
    "@health-design/export": "workspace:*",
    "@health-design/test-fixtures": "workspace:*",
    "@playwright/test": "1.58.2",
    "@supabase/supabase-js": "2.110.6",
    "@types/node": "24.13.3",
    "@vitest/browser-playwright": "4.1.10",
    "esbuild": "0.28.1",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "playwright": "1.58.2",
    "prettier": "3.9.5",
    "read-excel-file": "9.3.2",
    "supabase": "2.108.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10",
    "wrangler": "4.111.0"
  }
}
