{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@health-design/contracts": ["./packages/contracts/src/index.ts"],
      "@health-design/domain": ["./packages/domain/src/index.ts"]
    },
    "types": ["node"]
  },
  "include": [
    "apps/web/src",
    "apps/web/vite.config.ts",
    "packages/*/src",
    "playwright.config.ts",
    "supabase/functions/_shared/*.ts",
    "supabase/functions/_shared/generated/contracts.d.ts",
    "supabase/functions/_shared/turnstile.ts",
    "supabase/functions/access/index.ts",
    "supabase/functions/runtime-smoke/index.ts",
    "tests",
    "vitest.config.ts",
    "vitest.browser.config.ts"
  ]
}
